<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:layout_width="305dp"
        android:layout_height="wrap_content"
        android:id="@+id/iname"
        android:layout_marginTop="150dp"
        android:hint="Name"
        android:layout_gravity="center_horizontal" />

    <EditText
        android:layout_width="305dp"
        android:layout_height="wrap_content"
        android:hint="Location"
        android:id="@+id/ilocation"
        android:layout_gravity="center_horizontal" />

    <EditText
        android:layout_width="305dp"
        android:layout_height="wrap_content"
        android:hint="Blood Group"
        android:id="@+id/ibloodgroup"
        android:layout_gravity="center_horizontal" />

    <EditText
        android:layout_width="305dp"
        android:layout_height="wrap_content"
        android:hint="Phone"
        android:id="@+id/iphone"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Insert"
        android:id="@+id/iinsert"
        android:onClick="INS"
        android:layout_gravity="center_horizontal" />
</LinearLayout>