<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:layout_width="305dp"
        android:layout_height="wrap_content"
        android:id="@+id/sblood"
        android:layout_marginTop="150dp"
        android:hint="blood group"
        android:layout_gravity="center_horizontal" />


    <EditText
        android:layout_width="302dp"
        android:layout_height="wrap_content"
        android:id="@+id/slocation"
        android:hint="location"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Subscribe"
        android:id="@+id/subscribe"
        android:onClick="SUB"
        android:layout_gravity="center_horizontal" />
</LinearLayout>